<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.CheckComboBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagementController">
  <tabs>
    <Tab text="Users">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label id="Welcome" layoutX="203.0" layoutY="-2.0" text="User Management" underline="true" />
                  <Button layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#changeSceneLoggedUser" prefHeight="32.0" prefWidth="46.0" text="&lt;-" />
                  <TableView fx:id="userTable" layoutX="1.0" layoutY="120.0" prefHeight="266.0" prefWidth="700.0">
                    <columns>
                        <TableColumn fx:id="usernameColumn" prefWidth="203.99994504451752" text="Username" />
                      <TableColumn fx:id="firstNameColumn" prefWidth="180.00006103515625" text="First Name" />
                        <TableColumn fx:id="lastNameColumn" prefWidth="160.00003051757812" text="Last Name" />
                        <TableColumn fx:id="phoneNumberColumn" prefWidth="155.20001220703125" text="Phone Number" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER" layoutX="143.0" layoutY="370.0" prefHeight="100.0" prefWidth="414.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#changeSceneViewUser" prefHeight="50.0" prefWidth="90.0" text="View Profile" />
                        <Button mnemonicParsing="false" onAction="#deleteUser" prefHeight="50.0" prefWidth="90.0" text="Delete" />
                        <Button layoutX="196.0" layoutY="35.0" mnemonicParsing="false" onAction="#importUsers" prefHeight="50.0" prefWidth="90.0" text="Import" />
                     </children>
                  </HBox>
                  <TextField fx:id="userSearchBar" layoutX="243.0" layoutY="68.0" onKeyTyped="#userSearch" prefHeight="26.0" prefWidth="214.0" promptText="Search User" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Trails">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="700.0" stylesheets="@style.css">
                     <children>
                        <Label id="Welcome" layoutX="201.0" layoutY="-2.0" text="Trail Management" underline="true" />
                        <Button layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#changeSceneLoggedUser" prefHeight="32.0" prefWidth="46.0" text="&lt;-" />
                        <TableView fx:id="trailTable" layoutX="-1.0" layoutY="120.0" prefHeight="280.0" prefWidth="700.0">
                          <columns>
                            <TableColumn fx:id="trailNameColumn" prefWidth="99.99996793270111" text="Name" />
                            <TableColumn fx:id="trailAddressColumn" prefWidth="106.4000015258789" text="Address" />
                              <TableColumn fx:id="distanceColumn" prefWidth="100.79998779296875" text="Distance" />
                              <TableColumn fx:id="elevationGainColumn" prefWidth="161.5999755859375" text="Elevation Gain" />
                              <TableColumn fx:id="typeColumn" prefWidth="124.79995727539062" text="Type" />
                              <TableColumn fx:id="difficultyColumn" prefWidth="108.79998779296875" text="Difficulty" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER" layoutX="125.0" layoutY="381.0" prefHeight="100.0" prefWidth="450.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#changeSceneAddNewTrail" prefHeight="50.0" prefWidth="90.0" text="Add New" />
                              <Button mnemonicParsing="false" onAction="#changeSceneViewTrail" prefHeight="50.0" prefWidth="90.0" text="View Trail" />
                              <Button mnemonicParsing="false" onAction="#deleteTrail" prefHeight="50.0" prefWidth="90.0" text="Delete" />
                              <Button layoutX="251.0" layoutY="35.0" mnemonicParsing="false" onAction="#importTrails" prefHeight="50.0" prefWidth="90.0" text="Import" />
                           </children>
                        </HBox>
                        <TextField fx:id="trailSearchBar" layoutX="242.0" layoutY="68.0" onKeyTyped="#trailSearch" prefHeight="26.0" prefWidth="214.0" promptText="Search Trail" />
                        <CheckComboBox fx:id="typeChoiceBox" layoutX="580.0" layoutY="68.0" prefHeight="26.0" prefWidth="94.0" />
                        <CheckComboBox fx:id="difficultyChoiceBox" layoutX="468.0" layoutY="68.0" prefHeight="26.0" prefWidth="94.0" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
